Serveeer/View/MainWindow.xaml

<Window x:Class="Serveeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serveeer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:helpers="clr-namespace:Serveeer.ViewModel.Helpers" xmlns:viewmodel="clr-namespace:Serveeer.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" Background="#FF010219">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Cursor="Hand">
                <TextBox
x:Name="NameTextBox"
materialDesign:HintAssist.HelperText=""
materialDesign:HintAssist.Hint="Введите ник" Background="#FF010219" BorderBrush="#FFB30ED2" FontSize="25" Text="{Binding NameTextProperty}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF7A3EC" Cursor="Hand" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="1" Cursor="Hand">
                <Button
Content="Создать новый чат"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
ToolTip="MaterialDesignFlatLightButton" Command="{Binding CreateChatCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="20" Cursor="Hand" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox 
x:Name="IpTextBox1"
materialDesign:HintAssist.HelperText=""
materialDesign:HintAssist.Hint="IP адрес чата" Background="#FF010219" BorderBrush="#FFF7A3EC" FontSize="24" Text="{Binding IpTextProperty}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="293" Foreground="#FFF7A3EC" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Column="1">

                <Button
Content="Подключиться"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
ToolTip="MaterialDesignFlatLightButton" Command="{Binding ConnectionCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="205" FontFamily="Century Gothic" FontSize="20"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="0" materialDesign:HintAssist.HelperText="" Text="Добро пожаловать в сетевой чат!" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" Foreground="#FFF701BC" Padding="10,10,10,10"/>

    </Grid>
</Window>
